

StringWithData stringWithData[5] @ 0x001430C0; // 174788 bytes

std::string::SizedString<u32> str10 @ 0x0016DB84;

std::string::SizedString<u32> str17 @ 0x0016E625;
std::string::SizedString<u32> str18 @ 0x00174387;
std::string::SizedString<u32> str19 @ 0x0017A092;
std::string::SizedString<u32> str20 @ 0x001806FE;
std::string::SizedString<u32> str21 @ 0x00180752;
std::string::SizedString<u32> str22 @ 0x001807AC;
std::string::SizedString<u32> str23 @ 0x00180800;
std::string::SizedString<u32> str24 @ 0x00180838;
std::string::SizedString<u32> str25 @ 0x00180890;
std::string::SizedString<u32> str26 @ 0x001808F1;


NumVals numsFF_1 @ 0x001817DC;
NumValsPad8 nums1 @ 0x00181918;
NumValsPad32 nums2 @ 0x00181CFA;
NumValsPad32 nums3[11] @ 0x00181E97;
NumValsPad32 nums4[11] @ 0x0018204A;
NumValsPad32 nums5[11] @ 0x001821FD;
NumValsPad32 nums6[11] @ 0x001823B0;
NumValsPad32 nums7[11] @ 0x00182563;
NumValsPad32 nums8[11] @ 0x00182716;
NumValsPad32 nums9[5] @ 0x001828B4;
NumValsPad32 nums10[2] @ 0x00183046;
NumValsPad8 nums11[5] @ 0x001830D6;
NumValsPad32 nums12 @ 0x00183EE5;
NumValsPad32 nums13 @ 0x00184183;

NumVals numsFF_2 @ 0x001844D8;

NumValsPad32 nums14 @ 0x0018488D;
NumValsPad8 nums15 @ 0x001849BD;
//NumValsPad128 nums16 @ 0x00184AE1;
NumValsPad32 nums17[12] @ 0x00184F31;
NumValsPad32 nums18[4] @ 0x001862F8;


std::string::SizedString<u32> str30 @ 0x001A2706;
std::string::SizedString<u32> str31 @ 0x001A28DF;

struct SomeStringStructSuffix {
    u32 numArgs;
    std::string::SizedString<u32> s;
    u32 args[numArgs];
    u32 unknown;
};


SomeStringStructSuffix ssss40 @ 0x001E9B81;
NumVals ssss40_numVals[2] @ 0x001E9BA7;

SomeStringStructSuffix ssss41 @ 0x001E9C03-4;
NumVals ssss41_numVals @ 0x001E9C48;

SomeStringStructSuffix ssss42 @ 0x001E9C6C-4;
NumVals ssss42_numVals @ 0x001E9CB3;

SomeStringStructSuffix ssss43 @ 0x001E9CC7-4;
SomeStringStructSuffix ssss44 @ 0x001E9CE6-4;
SomeStringStructSuffix ssss45 @ 0x001E9D0B-4;
SomeStringStructSuffix ssss46 @ 0x001E9D36-4;
SomeStringStructSuffix ssss47 @ 0x001E9D60-4;
NumVals ssss47_numVals[2] @ 0x001E9D82;

SomeStringStructSuffix ssss48 @ 0x001E9DDE-4;
NumVals ssss48_numVals @ 0x001E9E23;
SomeStringStructSuffix ssss49 @ 0x001E9E47-4;
NumVals ssss49_numVals @ 0x001E9E8E;

SomeStringStructSuffix ssss50 @ 0x001E9EA2-4;
SomeStringStructSuffix ssss51 @ 0x001E9EC1-4;
SomeStringStructSuffix ssss52 @ 0x001E9EE6-4;
SomeStringStructSuffix ssss53 @ 0x001E9F11-4;

SomeStringStructSuffix ssss54 @ 0x001E9F3B-4;
NumVals ssss54_numVals[2] @ 0x001E9F5D; // 1 byte overlap with previous struct

SomeStringStructSuffix ssss55 @ 0x001E9FB9-4;
NumVals ssss55_numVals @ 0x001E9FFE;

SomeStringStructSuffix ssss56 @ 0x001EA01E;
NumVals ssss56_numVals @ 0x001EA069;

SomeStringStructSuffix ssss57[4] @ 0x001EA079;

SomeStringStructSuffix ssss58 @ 0x001EA112;
NumVals ssss58_numVals @ 0x001EA138; // 5 bytes overlap with previous struct

SomeStringStructSuffix ssss59 @ 0x001EA190;
SomeStringStructSuffix ssss60 @ 0x001EA1F9;

SomeStringStructSuffix ssss61[4] @ 0x001EA254;
SomeStringStructSuffix ssss62 @ 0x001EA2ED;
SomeStringStructSuffix ssss63 @ 0x001EA36B;
SomeStringStructSuffix ssss64 @ 0x001EA3D4;
SomeStringStructSuffix ssss65[4] @ 0x001EA42F;
SomeStringStructSuffix ssss66 @ 0x001EA4C8;

SomeStringStructSuffix ssss67 @ 0x001EA54F-4;
SomeStringStructSuffix ssss68 @ 0x001EA5BB-4;

SomeStringStructSuffix ssss69[4] @ 0x001EA613;
SomeStringStructSuffix ssss70 @ 0x001EA6AC;
SomeStringStructSuffix ssss71 @ 0x001EA6FF;
SomeStringStructSuffix ssss72 @ 0x001EA767;
SomeStringStructSuffix ssss73 @ 0x001EA7C9;
SomeStringStructSuffix ssss74 @ 0x001EA7FB;
SomeStringStructSuffix ssss75 @ 0x001EA84E;
SomeStringStructSuffix ssss76 @ 0x001EA8B6;
SomeStringStructSuffix ssss77 @ 0x001EA918;
SomeStringStructSuffix ssss78 @ 0x001EA94A;
SomeStringStructSuffix ssss79 @ 0x001EA99D;
SomeStringStructSuffix ssss80 @ 0x001EAA05;
SomeStringStructSuffix ssss81 @ 0x001EAA67;
SomeStringStructSuffix ssss82 @ 0x001EAA99;
SomeStringStructSuffix ssss83 @ 0x001EAAF5;
SomeStringStructSuffix ssss84 @ 0x001EAB62;
SomeStringStructSuffix ssss85 @ 0x001EABBE;
SomeStringStructSuffix ssss86 @ 0x001EABF0;
SomeStringStructSuffix ssss87 @ 0x001EAC43;


std::string::SizedString<u32> str100 @ 0x001EE708;
